javac.target=1.4
javac.source=1.4
javac.compiler=javac1.4
javac.optimize=on
javac.debug=on
javac.deprecation=on
javac.verbose=off
javadoc.dir=../apidoc
javadoc.sourcepath=src:generated/pass2
javadoc.locale=en_US
javadoc.encoding=UTF-8
javadoc.packages=pnuts.lang,pnuts.compiler,pnuts.ext,pnuts.security,pnuts.tools
specification.title=Pnuts Core API
specification.version=1.2.1
specification.vendor=Sun Microsystems, Inc.
implementation.title=pnuts.lang
implementation.version=1.2.1
implementation.vendor=Sun Microsystems, Inc.
